<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Automated analysis pipeline - FISH-Dist</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Automated analysis pipeline";
        var mkdocs_page_input_path = "oligopaint_measurements/fishdist/automated_analysis_pipeline.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FISH-Dist
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">FISH-Dist</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../CONFIGURATION/">Advanced settings (configuration file)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../API/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FISH-Dist</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Automated analysis pipeline</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/baigouy/fishdist/edit/master/docs/oligopaint_measurements/fishdist/automated_analysis_pipeline.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h2 id="oligopaint_measurements.fishdist.automated_analysis_pipeline" class="doc doc-heading">
            <code>oligopaint_measurements.fishdist.automated_analysis_pipeline</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.get_channel_indices" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_channel_indices</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Prompt the user for channel indices with default values.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.get_valid_folder" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_valid_folder</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Prompt the user for a folder path and validate it exists.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.load_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load configuration from a JSON file.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.merge_args_with_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">merge_args_with_config</span><span class="p">(</span><span class="n">args</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Merge command line arguments with configuration file settings.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.move_to_DONE_when_DONE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">move_to_DONE_when_DONE</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">add_extras</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Move a list of files (and optionally associated extra files) into a 'DONE' subdirectory.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>lst</code></b>
                  (<code>list of str</code>)
              –
              <div class="doc-md-description">
                <p>List of file paths to move.</p>
              </div>
            </li>
            <li>
              <b><code>add_extras</code></b>
                  (<code>bool, default=False</code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, also move additional files in the same parent
directory with extensions .png, .npy, or .pdf.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Files are moved to a 'DONE' folder; the function does not return a value.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">move_to_DONE_when_DONE(['/path/to/file1.txt', '/path/to/file2.txt'], add_extras=True)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.parse_arguments" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parse_arguments</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Parse command line arguments with all required options.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.print_folder_logic_with_values" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">print_folder_logic_with_values</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Prints the folder structure and workflow logic with actual values.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.automated_analysis_pipeline.validate_paths" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_paths</span><span class="p">(</span><span class="n">args</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Validate and set up the paths based on user input.</p>


    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/baigouy/fishdist" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
