<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>FISH-Dist</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FISH-Dist";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> FISH-Dist
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FISH-Dist</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-conda">Install Conda</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opening-the-command-line">Opening the Command Line</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verify-conda-installation">Verify Conda Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-setup-one-time">Installation / Setup (one-time)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#required-folder-structure">Required Folder Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-workflow">Example workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-chromatic-aberration-correction">Step 1 — Chromatic aberration correction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-distance-measurement">Step 2 — Distance Measurement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#default-channel-convention">Default Channel Convention</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-file-optional">Configuration File (Optional)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#when-is-a-configuration-file-required">When is a configuration file required?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uninstall">Uninstall</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3rd-party-licenses">3rd Party Licenses</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="CONFIGURATION/">Advanced settings (configuration file)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="API/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">FISH-Dist</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FISH-Dist</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/baigouy/fishdist/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fish-dist-automated-3d-distance-quantification-for-confocal-fish-images">FISH-Dist: Automated 3D Distance Quantification for Confocal FISH Images</h1>
<p><strong>FISH-Dist</strong> is a Python pipeline for detecting and <strong>quantifying FISH</strong> (Fluorescence In Situ Hybridization) probes in <strong>3D confocal microscopy images</strong>.
It is designed for distance measurements between pairs of fluorescent signals across imaging channels.</p>
<h2 id="overview">Overview</h2>
<p>FISH-Dist provides:</p>
<ul>
<li>3D nuclei segmentation (deep learning)</li>
<li>FISH spot segmentation (deep learning)</li>
<li>Sub-pixel spot localization (3D Gaussian fitting)</li>
<li>Spot pairing across channels</li>
<li>Chromatic aberration correction (linear/affine)</li>
<li>Pairwise inter-spot distance measurements</li>
<li>Result visualization and reporting</li>
</ul>
<h2 id="install-conda">Install Conda</h2>
<p>FISH-Dist requires Conda. If you don’t have it installed:</p>
<p>Download and <strong>install Miniconda</strong> (lightweight) or Anaconda (full package) from:  </p>
<ul>
<li><a href="https://www.anaconda.com/docs/getting-started/miniconda/install#quickstart-install-instructions:~:text=Miniconda-,Installing%20Miniconda,-Copy%20page">Miniconda (recommended)</a>  </li>
<li><a href="https://www.anaconda.com/products/distribution">Anaconda</a></li>
</ul>
<p>💡 Tip: Miniconda is usually faster and smaller; you can always install extra packages later.</p>
<h2 id="opening-the-command-line">Opening the Command Line</h2>
<p>FISH-Dist runs from a <strong>command-line interface (CLI)</strong>. The steps to open the terminal depend on your operating system:</p>
<table>
<thead>
<tr>
<th>Operating System</th>
<th>How to open the command line</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Windows</strong></td>
<td>Press <code>Win + R</code>, type <code>cmd</code>, and hit Enter. <br> Or search for <strong>Command Prompt</strong> in the Start menu. <br> If you installed Anaconda/Miniconda, you can also use <strong>Anaconda Prompt</strong>.</td>
</tr>
<tr>
<td><strong>MacOS</strong></td>
<td>Press <code>Cmd + Space</code>, type <code>Terminal</code>, and hit Enter. <br> Or navigate to <strong>Applications → Utilities → Terminal</strong>.</td>
</tr>
<tr>
<td><strong>Linux</strong></td>
<td>Press <code>Ctrl + Alt + T</code> (works in most distributions). <br> Or search for <strong>Terminal</strong> in your applications menu.</td>
</tr>
</tbody>
</table>
<h2 id="verify-conda-installation">Verify Conda Installation</h2>
<p>After installing Conda, open a terminal (see <a href="#opening-the-command-line">Opening the Command Line</a> instructions above) and type:</p>
<pre><code class="language-bash">conda --version
</code></pre>
<p>You should see something like:</p>
<pre><code class="language-text">conda 24.10.0
</code></pre>
<p>If the command returns <code>command not found</code>, you need to <a href="#install-conda">install Conda</a> first.</p>
<h2 id="installation-setup-one-time">Installation / Setup (one-time)</h2>
<p>In your <a href="#opening-the-command-line">command line</a>, type the following commands:</p>
<pre><code class="language-bash"># Create and activate the FISH-Dist environment
conda create -y -n FISH_Dist python==3.10.12
conda activate FISH_Dist

# Upgrade pip and install FISH-Dist
pip install --upgrade pip
pip install fishdist
</code></pre>
<h2 id="required-folder-structure">Required Folder Structure</h2>
<pre><code class="language-text">    FISH_Dist_analysis/
    ├── colocs/        
    ├── controls/      
    └── distances/     
</code></pre>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>colocs/</code></td>
<td>Colocalization images for computing chromatic aberration.</td>
</tr>
<tr>
<td><code>controls/</code></td>
<td>Stores registration matrices (<code>.npy</code>) from <code>colocs/</code>.</td>
</tr>
<tr>
<td><code>distances/</code></td>
<td>Images for measuring distances between genomic loci.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Correction matrices can be reused across multiple datasets acquired under identical microscope settings, provided they are collected within a short time frame to ensure consistent chromatic aberrations.</p>
<h2 id="example-workflow">Example workflow</h2>
<p>FISH-Dist operates in <strong>two sequential phases</strong>. Understanding this order is essential for correct results.</p>
<h3 id="step-1-chromatic-aberration-correction">Step 1 — Chromatic aberration correction</h3>
<ul>
<li>
<p>Acquire colocalization images:</p>
<ul>
<li>1 nuclear channel</li>
<li>2 (or more) FISH channels targeting the same genomic locus</li>
</ul>
</li>
<li>
<p>Place images in <code>colocs/</code>.</p>
</li>
<li>
<p>Run the analysis:</p>
</li>
</ul>
<pre><code class="language-bash">conda activate FISH_Dist
python -m fishdist --root-path /path/to/FISH_Dist_analysis
</code></pre>
<ul>
<li>Store generated <code>.npy</code> matrices in <code>controls/</code>.</li>
</ul>
<p><strong>Note:</strong> Step 1 only needs to be performed once per microscope setup and imaging configuration, as long as chromatic aberrations remain stable.</p>
<h3 id="step-2-distance-measurement">Step 2 — Distance Measurement</h3>
<ul>
<li>
<p>Acquire distance-measurement images:</p>
<ul>
<li>
<p>Use the same microscope and imaging settings as for colocalization</p>
</li>
<li>
<p>Acquire images shortly after the colocalization experiment to ensure stable chromatic aberrations</p>
</li>
<li>
<p>Images should contain FISH probes targeting distinct genomic loci</p>
</li>
</ul>
</li>
<li>
<p>Ensure appropriate <code>.npy</code> matrices are in <code>controls/</code>.</p>
</li>
<li>
<p>Place distance images in <code>distances/</code>.</p>
</li>
<li>
<p>Run FISH-Dist:</p>
</li>
</ul>
<pre><code class="language-bash">conda activate FISH_Dist
python -m fishdist --root-path FISH_Dist_analysis
</code></pre>
<ul>
<li>
<p>Outputs:</p>
<ul>
<li>Processed images → <code>distances/DONE/</code></li>
<li>Distance tables, plots, and reports</li>
</ul>
</li>
<li>
<p>Quality Control:</p>
</li>
<li>Verify consistency between affine and linear corrections</li>
<li>If <strong>inconsistent, repeat Step 1</strong> with newly acquired colocalization images.</li>
</ul>
<h2 id="summary">Summary</h2>
<pre><code class="language-text">Colocalization images → colocs/ → Correction (.npy)
                                     ↓
                                 controls/
                                     ↓
Distance images → distances/ → Distance measurements → Check for consistency
</code></pre>
<h3 id="default-channel-convention">Default Channel Convention</h3>
<p>By default, FISH-Dist assumes the following channel layout in <strong>3D confocal microscopy images</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Channel</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong>0</strong></td>
<td>Nucleus (used for nuclear segmentation)</td>
</tr>
<tr>
<td style="text-align: right;"><strong>1</strong></td>
<td>Reference FISH channel (channel used for aligning all other channels to)</td>
</tr>
<tr>
<td style="text-align: right;"><strong>2</strong></td>
<td>Second FISH channel (used for colocalization with the reference channel or for distance measurements)</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong><br />
If your datasets follow this channel order <strong>and</strong> you use the same channel configuration for both colocalization and distance measurements, <strong>no configuration file is required</strong>. You can run the pipeline using only the command-line interface.</p>
<h2 id="configuration-file-optional">Configuration File (Optional)</h2>
<p>By default, FISH-Dist follows the <a href="#default-channel-convention">Default Channel Convention</a>; if your data follow this channel order and you are not modifying any parameters, no configuration file is required.</p>
<h3 id="when-is-a-configuration-file-required">When is a configuration file required?</h3>
<p>A JSON configuration file becomes necessary if you want to:</p>
<ul>
<li>Use a different channel order</li>
<li>Analyze more than two FISH channels</li>
<li>Change thresholds or analysis parameters</li>
<li>Use custom segmentation models</li>
<li>Enable or disable specific pipeline steps</li>
<li>Re-run only part of the pipeline (e.g. skip registration or Gaussian fitting)</li>
</ul>
<p>For a full description of all available parameters and advanced examples, see
👉 <a href="CONFIGURATION/">Advanced settings (configuration file)</a></p>
<h2 id="uninstall">Uninstall</h2>
<p>To <strong>completely remove</strong> the <code>FISH_Dist</code> environment and all its dependencies, run:</p>
<pre><code class="language-bash">conda remove --name FISH_Dist --all
</code></pre>
<h2 id="citation">Citation</h2>
<p>If you use this FISH-Dist, please cite the associated manuscript. <strong>TODO</strong>.</p>
<h2 id="license">License</h2>
<p>This project is licensed under the BSD 3-Clause License - see the <a href="LICENSE.txt">LICENSE.txt</a> file for details.</p>
<h2 id="3rd-party-licenses">3rd Party Licenses</h2>
<p>⚠️ IMPORTANT: If you disagree with any of the licenses below, uninstall FISH-Dist. Review all licenses of third-party dependencies.</p>
<table>
<thead>
<tr>
<th>Library name</th>
<th>Use</th>
<th>Link</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>tensorflow</strong></td>
<td>Deep learning library</td>
<td>https://pypi.org/project/tensorflow/</td>
<td>Apache 2.0</td>
</tr>
<tr>
<td><strong>segmentation-models</strong></td>
<td>Models</td>
<td>https://pypi.org/project/segmentation-models/</td>
<td>MIT</td>
</tr>
<tr>
<td><strong>matplotlib</strong></td>
<td>Plots images and graphs</td>
<td>https://pypi.org/project/matplotlib/</td>
<td>PSF</td>
</tr>
<tr>
<td><strong>numpy</strong></td>
<td>Array/Image computing</td>
<td>https://pypi.org/project/numpy/</td>
<td>BSD</td>
</tr>
<tr>
<td><strong>scikit-image</strong></td>
<td>Image processing</td>
<td>https://pypi.org/project/scikit-image/</td>
<td>BSD (Modified BSD)</td>
</tr>
<tr>
<td><strong>scipy</strong></td>
<td>Great library to work with numpy arrays</td>
<td>https://pypi.org/project/scipy/</td>
<td>BSD</td>
</tr>
<tr>
<td><strong>pandas</strong></td>
<td>Data analysis toolkit</td>
<td>https://pypi.org/project/pandas/</td>
<td>BSD (BSD-3-Clause)</td>
</tr>
<tr>
<td><strong>BAtoolset</strong></td>
<td>Compilation of functions I find useful</td>
<td>https://github.com/baigouy/BAtoolset</td>
<td>BSD-2-Clause license</td>
</tr>
<tr>
<td><strong>EPySeg</strong></td>
<td>A deep learning and image processing package for segmentation and analysis</td>
<td>https://github.com/baigouy/EPySeg</td>
<td>BSD</td>
</tr>
<tr>
<td><strong>affine_matrix_from_points</strong></td>
<td>C. Gohlke code to calculate the affine transform between two sets of points</td>
<td>https://github.com/cgohlke/transformations/blob/deb1a195dab70f0f36365a104f9b70505e37b473/transformations/transformations.py#L920</td>
<td>BSD 3-Clause</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="CONFIGURATION/" class="btn btn-neutral float-right" title="Advanced settings (configuration file)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/baigouy/fishdist" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="CONFIGURATION/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-20 13:26:06.679304+00:00
-->
