<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Fish analysis pipeline - FISH-Dist</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fish analysis pipeline";
        var mkdocs_page_input_path = "oligopaint_measurements/fishdist/fish_analysis_pipeline.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FISH-Dist
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">FISH-Dist</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../CONFIGURATION/">Advanced settings (configuration file)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../API/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FISH-Dist</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Fish analysis pipeline</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/baigouy/fishdist/edit/master/docs/oligopaint_measurements/fishdist/fish_analysis_pipeline.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h2 id="oligopaint_measurements.fishdist.fish_analysis_pipeline" class="doc doc-heading">
            <code>oligopaint_measurements.fishdist.fish_analysis_pipeline</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.apply_affine_trafo_to_image" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_affine_trafo_to_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">affine_trafo_matrix</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply a 3D affine transformation to an image using the provided affine transformation matrix.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>image</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>3D image array to be transformed. Expected shape is (Z, Y, X) unless your underlying transform function requires otherwise.</p>
              </div>
            </li>
            <li>
              <b><code>affine_trafo_matrix</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>4×4 affine transformation matrix (or compatible format) used to transform the image.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>np.ndarray: The transformed image.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; image = np.random.rand(10, 100, 100)
&gt;&gt;&gt; affine = np.eye(4)
&gt;&gt;&gt; transformed = apply_affine_trafo_to_image(image, affine)
&gt;&gt;&gt; transformed.shape
(10, 100, 100)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.apply_affine_transform_to_all_images" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_affine_transform_to_all_images</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">root_folder_path_to_affine_trafo_matrix</span><span class="p">,</span> <span class="n">table_name_prefix</span><span class="o">=</span><span class="s1">&#39;points_n_distances3D&#39;</span><span class="p">,</span> <span class="n">ch1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ch2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply a precomputed affine transformation to all images and recompute corrected distances.</p>


<details class="this-function" open>
  <summary>This function</summary>
  <ul>
<li>Loads the affine transformation matrix and voxel size</li>
<li>Verifies voxel size matches the images</li>
<li>Applies the affine transformation to the first set of coordinates in a table</li>
<li>Computes distances between transformed and original second coordinates</li>
<li>Saves the corrected coordinates and distances to a new table</li>
<li>Plots the distance distribution after correction</li>
</ul>
</details>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of dataset paths containing 'FISH.db'.</p>
              </div>
            </li>
            <li>
              <b><code>root_folder_path_to_affine_trafo_matrix</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path where affine matrix and voxel size are saved.
Files should be named as 'ch{ch1}_ch{ch2}_acc.npy' and
'ch{ch1}_ch{ch2}_voxel_size.npy'.</p>
              </div>
            </li>
            <li>
              <b><code>table_name_prefix</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;points_n_distances3D&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Prefix of the table in each FISH.db to which the affine transformation
will be applied. The actual table name will be constructed as f'{table_name_prefix}_ch{ch1}_ch{ch2}_only_in_nuclei'.
Defaults to 'points_n_distances3D'.</p>
              </div>
            </li>
            <li>
              <b><code>ch1</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>First channel number. Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>ch2</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>2</code>
)
              –
              <div class="doc-md-description">
                <p>Second channel number. Defaults to 2.</p>
              </div>
            </li>
            <li>
              <b><code>atol</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1e-06</code>
)
              –
              <div class="doc-md-description">
                <p>Absolute tolerance when comparing voxel sizes. Defaults to 1e-6.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = ['sample1.tif', 'sample2.tif']
root_folder = 'correction_results'
apply_affine_transform_to_all_images(paths, root_folder, ch1=1, ch2=2)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.compute_affine_transform_for_images" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_affine_transform_for_images</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">correction_matrix_save_path</span><span class="p">,</span> <span class="n">ch1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ch2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">db_to_read</span><span class="o">=</span><span class="s1">&#39;points_n_distances3D&#39;</span><span class="p">,</span> <span class="n">USE_AFFINE_TRAFO_WITH_SHEAR</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_median_n_IQR_filtering_of_coords</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute and save a global affine transformation matrix for multiple images based on spot coordinates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of file paths to images.</p>
              </div>
            </li>
            <li>
              <b><code>correction_matrix_save_path</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Directory where the affine matrix and plots will be saved.</p>
              </div>
            </li>
            <li>
              <b><code>ch1</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>First channel number. Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>ch2</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>2</code>
)
              –
              <div class="doc-md-description">
                <p>Second channel number. Defaults to 2.</p>
              </div>
            </li>
            <li>
              <b><code>db_to_read</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;points_n_distances3D&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Database table prefix to read spot coordinates from.
The actual table name will be constructed as f'{db_to_read}_ch{ch1}_ch{ch2}_only_in_nuclei'.
Defaults to 'points_n_distances3D'.</p>
              </div>
            </li>
            <li>
              <b><code>USE_AFFINE_TRAFO_WITH_SHEAR</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to include shear in the affine transformation. Defaults to True.</p>
              </div>
            </li>
            <li>
              <b><code>use_median_n_IQR_filtering_of_coords</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to filter coordinate pairs using median ± IQR. Defaults to True.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = ['sample1.tif', 'sample2.tif']
correction_path = 'correction_results'
compute_affine_transform_for_images(paths, correction_path, ch1=1, ch2=2)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.detect_spots" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">detect_spots</span><span class="p">(</span><span class="n">detected_spot_binary_image</span><span class="p">,</span> <span class="n">original_image</span><span class="p">,</span> <span class="n">validity_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">area_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minimal_diameter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">smart_detect_spots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">CUBOID_RADIUS</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gaussian_fit_3D</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">real_spot_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gaussian_fit_mode</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Detect spot centroids in an image with optional filtering, ROI expansion, and sub-pixel Gaussian refinement.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>detected_spot_binary_image</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Binary image where non-zero pixels indicate detected spots.</p>
              </div>
            </li>
            <li>
              <b><code>original_image</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Original intensity image used for centroid computation and refinement.</p>
              </div>
            </li>
            <li>
              <b><code>validity_mask</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional binary mask used to score spots based on spatial validity.
Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>area_threshold</code></b>
                  (<code><span title="int">int</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Minimum area a detected spot must have to be kept. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>minimal_diameter</code></b>
                  (<code><span title="int">int</span> or <span title="sequence">sequence</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Minimum diameter to which planar or point ROIs are extended.
Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>smart_detect_spots</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to use a smart validation-based spot detection strategy.
Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>CUBOID_RADIUS</code></b>
                  (<code><span title="int">int</span> or <span title="sequence">sequence</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Radius of a cuboid region used to refine centroid computation.
Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>gaussian_fit_3D</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to perform 3D Gaussian fitting for sub-pixel localization.
Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>voxel_size</code></b>
                  (<code><span title="sequence">sequence</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Physical voxel size used to scale Gaussian fitting.
Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>real_spot_size</code></b>
                  (<code><span title="sequence">sequence</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Explicit spot size used for Gaussian fitting.
Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>gaussian_fit_mode</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;all&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Mode for Gaussian fitting ("all" or selective fitting).
Defaults to "all".</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>np.ndarray: Array of detected spot coordinates, optionally augmented with validity scores</p>
              </div>
            </li>
            <li>
              –
              <div class="doc-md-description">
                <p>and Gaussian fit success flags.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.detect_spots_and_nuclei" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">detect_spots_and_nuclei</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">ch_nuclei</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">second_spot_channel</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">area_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">channels_to_blur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">blur_mode</span><span class="o">=</span><span class="s1">&#39;recursive2D&#39;</span><span class="p">,</span> <span class="n">threshold_nuclei</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">threshold_spot</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Detect 3D nuclei and spot coordinates from deep-learning probability maps.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of input image paths.</p>
              </div>
            </li>
            <li>
              <b><code>ch_nuclei</code></b>
                  (<code><span title="int">int</span> or None</code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index of nuclei in the original
image. If None, nuclei detection on the raw image is skipped.
Defaults to 0.</p>
              </div>
            </li>
            <li>
              <b><code>spot_channels</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of channel indices for spot detection.
Defaults to [1, 2].</p>
              </div>
            </li>
            <li>
              <b><code>area_threshold</code></b>
                  (<code><span title="int">int</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Minimum ROI area threshold passed
to <code>detect_spots</code>. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>channels_to_blur</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>] or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Channels in the raw image
to blur before detection. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>blur_mode</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;recursive2D&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Blur mode for 3D smoothing. Defaults to
"recursive2D".</p>
              </div>
            </li>
            <li>
              <b><code>threshold_nuclei</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.5</code>
)
              –
              <div class="doc-md-description">
                <p>Binarization threshold for the
deep-learning probability map of the nuclear channel. Defaults to 0.5.</p>
              </div>
            </li>
            <li>
              <b><code>threshold_spot</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.5</code>
)
              –
              <div class="doc-md-description">
                <p>Binarization threshold for the
deep-learning probability map of spot channels. Defaults to 0.5.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Detected nuclei and spot coordinates are written to the database.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = [&quot;img1.tif&quot;, &quot;img2.tif&quot;]
detect_spots_and_nuclei(
    paths,
    ch_nuclei=0,
    spot_channels=[1, 2, 3, 4],
    area_threshold=10,
    channels_to_blur=[0, 1],
    blur_mode=&quot;recursive2D&quot;,
    threshold_nuclei=0.5,
    threshold_spot=0.6
)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.do_controls_for_easy_check" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">do_controls_for_easy_check</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">ch1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ch2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ch_nuclei</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Generate quick visual control images for multi-channel datasets.</p>
<p>For each dataset path, the function loads specified channels, processes
them (optional inversion, normalization, dilation), computes merged 3D
stacks and maximum projections, and saves reduced-size versions for
visual inspection.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of dataset paths to process.</p>
              </div>
            </li>
            <li>
              <b><code>ch1</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>First channel index. Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>ch2</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>2</code>
)
              –
              <div class="doc-md-description">
                <p>Second channel index. Defaults to 2.</p>
              </div>
            </li>
            <li>
              <b><code>ch_nuclei</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>Nuclei channel index. Defaults to 0.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>The function saves control images to disk for each dataset.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = [&quot;sample_01.tif&quot;, &quot;sample_02.tif&quot;]
do_controls_for_easy_check(paths, ch1=1, ch2=2, ch_nuclei=0)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.extend_ROIS_to_specified_diameter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extend_ROIS_to_specified_diameter</span><span class="p">(</span><span class="n">regions</span><span class="p">,</span> <span class="n">EXTEND_PLANAR_OR_POINT_TO_DIAMETER</span><span class="p">,</span> <span class="n">bounds</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Extend regions of interest (ROIs) to ensure that each dimension of the region's bounding box has at least a specified diameter.</p>
<p>This is useful when single points or very small planar ROIs need to be expanded to a minimum size
(e.g., for morphological consistency or for intensity measurements in 3D volumes).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>regions</code></b>
                  (<code><span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>List of RegionProperties objects or arrays of coordinates. Each element is either:
- a skimage.measure.RegionProperties instance, or
- an ndarray of shape (N_points, N_dims).</p>
              </div>
            </li>
            <li>
              <b><code>EXTEND_PLANAR_OR_POINT_TO_DIAMETER</code></b>
                  (<code>int, sequence, or None</code>)
              –
              <div class="doc-md-description">
                <p>Minimum desired diameter for each dimension.
If <code>None</code>, <code>0</code>, or sums to zero, regions are returned unchanged. Passed through <code>_create_n_dimensional_array</code> to normalize shape.</p>
              </div>
            </li>
            <li>
              <b><code>bounds</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Array of per-dimension [min, max] bounds used to clip final coordinates, typically from the size of the 3D image.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>list</code></b>              –
              <div class="doc-md-description">
                <p>A list of coordinate arrays (or RegionProperties-like data), with regions expanded if needed.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; regions = [np.array([[2, 2, 2]])]
&gt;&gt;&gt; bounds = np.array([[0, 10], [0, 10], [0, 10]])
&gt;&gt;&gt; extend_ROIS_to_specified_diameter(regions, 3, bounds)
[array([[1, 1, 1],
       [1, 1, 2],
       [1, 1, 3],
       [1, 2, 1],
       [1, 2, 2],
       [1, 2, 3],
       [1, 3, 1],
       [1, 3, 2],
       [1, 3, 3],
       [2, 1, 1],
       [2, 1, 2],
       [2, 1, 3],
       [2, 2, 1],
       [2, 2, 2],
       [2, 2, 3],
       [2, 3, 1],
       [2, 3, 2],
       [2, 3, 3],
       [3, 1, 1],
       [3, 1, 2],
       [3, 1, 3],
       [3, 2, 1],
       [3, 2, 2],
       [3, 2, 3],
       [3, 3, 1],
       [3, 3, 2],
       [3, 3, 3]])]

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.finalize_quantifications_n_pairing" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">finalize_quantifications_n_pairing</span><span class="p">(</span><span class="n">path_to_db</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">second_spot_channels</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">PAIRING_THRESHOLD</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">voxel_conversion_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ONLY_DETECT_SPOTS_IN_NUCLEI</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute spot pairing across channels and save distance statistics to a database.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path_to_db</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the SQLite database.</p>
              </div>
            </li>
            <li>
              <b><code>first_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for the reference spot channel.</p>
              </div>
            </li>
            <li>
              <b><code>second_spot_channels</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>] or None</code>, default:
                      <code>-1</code>
)
              –
              <div class="doc-md-description">
                <p>List of channel indices for spot channels
to pair with the first_spot_channel. If None, all channels except nuclei and
first_spot_channel are used.</p>
              </div>
            </li>
            <li>
              <b><code>PAIRING_THRESHOLD</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>250</code>
)
              –
              <div class="doc-md-description">
                <p>Maximum allowed pairing distance in pixels
(unless a voxel conversion factor is provided). Defaults to 250.</p>
              </div>
            </li>
            <li>
              <b><code>voxel_conversion_factor</code></b>
                  (<code><span title="tuple">tuple</span> or <span title="list">list</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional
(z, y, x) conversion factors used to convert pixel distances to
physical units (e.g., micrometers). Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>ONLY_DETECT_SPOTS_IN_NUCLEI</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to restrict pairing
to spots detected inside nuclei and compute penetrance statistics.
Defaults to True.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Results are written to the database and histogram files are saved</p>
              </div>
            </li>
            <li>
              –
              <div class="doc-md-description">
                <p>to disk.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">path_to_db = &quot;experiment/FISH.db&quot;
finalize_quantifications_n_pairing(
    path_to_db,
    first_spot_channel=1,
    second_spot_channels=[2, 3, 4],
    PAIRING_THRESHOLD=200,
    voxel_conversion_factor=(0.3, 0.1, 0.1),
    ONLY_DETECT_SPOTS_IN_NUCLEI=True
)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.find_spots_in_nuclei" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">find_spots_in_nuclei</span><span class="p">(</span><span class="n">spot_ROIs</span><span class="p">,</span> <span class="n">nuclear_mask</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute the fraction of each spot ROI that overlaps with a nuclear mask.</p>
<p>Each spot is represented either as a RegionProperties object or as an array of coordinates.
The nuclear mask is a binarized image where non-zero pixels indicate nuclear regions.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>spot_ROIs</code></b>
                  (<code><span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>List of RegionProperties or ndarray of coordinates (shape: N_points x N_dims).</p>
              </div>
            </li>
            <li>
              <b><code>nuclear_mask</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span> or None</code>)
              –
              <div class="doc-md-description">
                <p>Binary mask of nuclei. Non-zero pixels indicate nuclear regions.
If None, all spots are considered outside nuclei.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>list of float: Fraction of each spot contained within the nuclear mask. Value is between 0 (no overlap) and 1 (fully inside nuclei).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; spot_ROIs = [np.array([[0,0],[0,1]]), np.array([[5,5]])]
&gt;&gt;&gt; nuclear_mask = np.zeros((10,10), dtype=int)
&gt;&gt;&gt; nuclear_mask[0,0] = 1
&gt;&gt;&gt; find_spots_in_nuclei(spot_ROIs, nuclear_mask)
[0.5, 0.0]


</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.get_bounds_for_nd_coords" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_bounds_for_nd_coords</span><span class="p">(</span><span class="n">nd_coords</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute per-dimension minimum and maximum bounds for an array of N-dimensional coordinates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>nd_coords</code></b>
                  (<code><span title="array">array</span> - <span title="like">like</span> or <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>An array of shape (N_points, N_dims), where each row is a coordinate and each column corresponds to a dimension.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>np.ndarray: Array of shape (N_dims, 2), where each row contains [min, max] for the corresponding dimension.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; coords = np.array([[0, 1, 2],
...                    [5, -1, 3],
...                    [2, 4, 0]])
&gt;&gt;&gt; get_bounds_for_nd_coords(coords)
array([[ 0,  5],
       [-1,  4],
       [ 0,  3]])


</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.get_nb_channels" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_nb_channels</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieves the number of channels from an SQLite database file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>db_path</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The path to the SQLite database file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>int or None: The number of channels if found, None otherwise.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p><span class="doc-section-title">Examples:</span></p>
    <pre><code class="language-python">If the 'nb_channels' table in the database contains the value 3, then:

get_nb_channels('example.db')
3

If the 'nb_channels' table does not exist in the database file:

get_nb_channels('example.db')
None

If the database file does not exist:

get_nb_channels('nonexistent.db')
None
</code></pre>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.get_spot_channels" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_spot_channels</span><span class="p">(</span><span class="n">image_shape</span><span class="p">,</span> <span class="n">ch_nuclei</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="p">,</span> <span class="n">second_spot_channel</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns a list of spot channel indices to use for image analysis.</p>
<p>If <code>second_spot_channel</code> is None, all channels except <code>ch_nuclei</code> and <code>first_spot_channel</code> are included.
If <code>second_spot_channel</code> is an integer, only that channel is included.
If <code>second_spot_channel</code> is a list, that list is returned directly.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>image_shape</code></b>
                  (<code><span title="tuple">tuple</span></code>)
              –
              <div class="doc-md-description">
                <p>Shape of the image as (z, h, w, c).</p>
              </div>
            </li>
            <li>
              <b><code>ch_nuclei</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Index of the nucleus channel.</p>
              </div>
            </li>
            <li>
              <b><code>first_spot_channel</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Index of the first spot channel.</p>
              </div>
            </li>
            <li>
              <b><code>second_spot_channel</code></b>
                  (<code><span title="int">int</span> or <span title="list">list</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Index of the second spot channel. If None, all channels except <code>ch_nuclei</code> and
<code>first_spot_channel</code> are used. If an integer, only that channel is used.
If a list, that list is returned directly. Defaults to None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>list</code></b>              –
              <div class="doc-md-description">
                <p>List of channel indices to use for spot analysis.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>image_shape = (10, 256, 256, 5)  # (z, h, w, c)
ch_nuclei = 0
first_spot_channel = 1
second_spot_channel = None
get_spot_channels(image_shape, ch_nuclei, first_spot_channel, second_spot_channel)
[2, 3, 4]</p>
<p>second_spot_channel = 3
get_spot_channels(image_shape, ch_nuclei, first_spot_channel, second_spot_channel)
[3]</p>
<p>second_spot_channel = [2, 4]
get_spot_channels(image_shape, ch_nuclei, first_spot_channel, second_spot_channel)
[2, 4]</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.get_sub_pixel_coordinates_through_gaussian_fit" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_sub_pixel_coordinates_through_gaussian_fit</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">original_image</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spot_radius</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Refine spot coordinates to sub-pixel accuracy using Gaussian fitting.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>coords</code></b>
                  (<code><span title="array">array</span> - <span title="like">like</span></code>)
              –
              <div class="doc-md-description">
                <p>Coordinates of detected spots with shape
(N_spots, N_dims).</p>
              </div>
            </li>
            <li>
              <b><code>original_image</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Original 2D or 3D image in which spots
were detected.</p>
              </div>
            </li>
            <li>
              <b><code>voxel_size</code></b>
                  (<code><span title="float">float</span> or <span title="sequence">sequence</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Voxel or pixel size in each
dimension. Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>spot_radius</code></b>
                  (<code><span title="float">float</span> or <span title="sequence">sequence</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Approximate radius of the
spots used for Gaussian fitting. Defaults to 1.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>np.ndarray: Array of sub-pixel refined coordinates for each spot.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; coords = np.array([[10, 15], [20, 25]])
&gt;&gt;&gt; image = np.random.random((50, 50))
&gt;&gt;&gt; refined = get_sub_pixel_coordinates_through_gaussian_fit(coords, image)
&gt;&gt;&gt; refined.shape
(2, 2)


</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.merge_coords" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">merge_coords</span><span class="p">(</span><span class="o">*</span><span class="n">regions</span><span class="p">,</span> <span class="n">remove_dupes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Merge multiple sets of coordinates into a single set.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>*regions</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>, default:
                      <code>()</code>
)
              –
              <div class="doc-md-description">
                <p>Variable number of regions (sets of coordinates).</p>
              </div>
            </li>
            <li>
              <b><code>remove_dupes</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to remove duplicate coordinates. Defaults to True.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>np.ndarray: The merged coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; coords1 = np.array([[1, 2], [3, 4]])
&gt;&gt;&gt; coords2 = np.array([[3, 4], [5, 6]])
&gt;&gt;&gt; result = merge_coords(coords1, coords2)
&gt;&gt;&gt; print(result)
[[1 2]
 [3 4]
 [5 6]]

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.negative_to_positive_index" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">negative_to_positive_index</span><span class="p">(</span><span class="n">arr_shape</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Converts a negative index to a positive index for a NumPy ndarray.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>arr_shape</code></b>
                  (<code><span title="tuple">tuple</span></code>)
              –
              <div class="doc-md-description">
                <p>Shape of the NumPy array (e.g., (z, h, w, c)).</p>
              </div>
            </li>
            <li>
              <b><code>index</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>The index to convert (can be negative or positive).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>int</code></b>              –
              <div class="doc-md-description">
                <p>The positive index.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="IndexError">IndexError</span></code>
              –
              <div class="doc-md-description">
                <p>If the index is out of bounds for the given array shape.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>arr_shape = (10, 256, 256, 5)
negative_to_positive_index(arr_shape, -1)
4
negative_to_positive_index(arr_shape, 2)
2</p>
</blockquote>
</blockquote>
</blockquote>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.pair_spots" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">pair_spots</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">PAIRING_THRESHOLD</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">second_spot_channels</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Align and pair detected spots across channels for multiple datasets, both
with and without restricting detection to nuclear regions.</p>
<p>For each dataset path, the pairing pipeline is executed twice:
once considering all detected spots, and once considering only spots
located inside nuclei.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of file paths or dataset identifiers to process.</p>
              </div>
            </li>
            <li>
              <b><code>PAIRING_THRESHOLD</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>250</code>
)
              –
              <div class="doc-md-description">
                <p>Maximum distance (in voxel units or
scaled units) allowed for pairing spots. Defaults to 250.</p>
              </div>
            </li>
            <li>
              <b><code>first_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for the reference spot channel.
Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>second_spot_channels</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>] or None</code>, default:
                      <code>-1</code>
)
              –
              <div class="doc-md-description">
                <p>List of channel indices for spot channels
to pair with the first_spot_channel. If None, all channels except nuclei and
first_spot_channel are used. Defaults to None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Results are written to the corresponding databases.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = [&quot;sample_01.tif&quot;, &quot;sample_02.tif&quot;]
pair_spots(
    paths,
    PAIRING_THRESHOLD=200,
    first_spot_channel=1,
    second_spot_channels=[2, 3, 4]
)
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.plot_all_paired_spots" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_all_paired_spots</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">ch1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ch2</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Render paired spot coordinates as 3D lines directly on the original image for all
available tables that start with 'points_n_distances3D'.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Paths to images from which the associated FISH
databases are inferred.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>This function generates and saves binary images with rendered</p>
              </div>
            </li>
            <li>
              –
              <div class="doc-md-description">
                <p>3D lines for each table but does not return a value.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.plot_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_analysis</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">distance_cut_off</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">group_files_by_name_similarity</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">table_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;points_n_distances3D_only_in_nuclei_acc&#39;</span><span class="p">,</span> <span class="s1">&#39;points_n_distances3D_only_in_nuclei_lcc&#39;</span><span class="p">])</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Generate violin plots of distances from FISH analysis datasets with optional grouping.</p>
<p>This function loads distance data from multiple FISH.db files, filters by a
cutoff distance, optionally groups datasets by filename similarity, and
generates violin plots with median annotations.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code>list of str</code>)
              –
              <div class="doc-md-description">
                <p>List of paths to FISH datasets or directories containing 'FISH.db'.</p>
              </div>
            </li>
            <li>
              <b><code>distance_cut_off</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>2.5</code>
)
              –
              <div class="doc-md-description">
                <p>Maximum distance (µm) to include in the plot. Default is 2.5.</p>
              </div>
            </li>
            <li>
              <b><code>group_files_by_name_similarity</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, group datasets based on filename similarity. Default is False.</p>
              </div>
            </li>
            <li>
              <b><code>output_file_name</code></b>
                  (<code><span title="str">str</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Path to save the PDF of the plot. If None, displays the plot. Default is None.</p>
              </div>
            </li>
            <li>
              <b><code>table_names</code></b>
                  (<code>list of str</code>, default:
                      <code>[&#39;points_n_distances3D_only_in_nuclei_acc&#39;, &#39;points_n_distances3D_only_in_nuclei_lcc&#39;]</code>
)
              –
              <div class="doc-md-description">
                <p>List of database table names to extract distances from. Default is the two CHAB-corrected tables.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>The plot is either displayed or saved to a file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = ['dataset1', 'dataset2']
plot_analysis(paths, distance_cut_off=3.0, group_files_by_name_similarity=True,
              output_file_name='violin_plot.pdf')

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.plot_distance_distribution" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_distance_distribution</span><span class="p">(</span><span class="n">distances</span><span class="p">,</span> <span class="n">outputfile_name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute distribution statistics for a list/array of distances, print them, and save a histogram plot to a file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>distances</code></b>
                  (<code><span title="array">array</span> - <span title="like">like</span></code>)
              –
              <div class="doc-md-description">
                <p>Numeric distance values for which the distribution will be analyzed.</p>
              </div>
            </li>
            <li>
              <b><code>outputfile_name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path where the generated plot will be saved (e.g., "output.png").</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">distances = [1.2, 2.5, 3.0, 4.1, 2.9]
outputfile = 'distance_histogram.png'
plot_distance_distribution(distances, outputfile)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.plot_histo" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_histo</span><span class="p">(</span><span class="n">distances</span><span class="p">,</span> <span class="n">median</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">q1_q3</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Plot a histogram of distance values and annotate it with the median and interquartile range.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>distances</code></b>
                  (<code><span title="array">array</span> - <span title="like">like</span></code>)
              –
              <div class="doc-md-description">
                <p>List or NumPy array of numeric distance values.</p>
              </div>
            </li>
            <li>
              <b><code>median</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Precomputed median to plot. If None, it is
computed from <code>distances</code>. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>q1_q3</code></b>
                  (<code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Tuple containing the first and
third quartiles (Q1, Q3). If None, they are computed from
<code>distances</code> using <code>get_q1_q3</code>. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Title to display above the histogram. Defaults
to None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>This function produces a plot but does not return a value.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">distances = [1.2, 1.5, 1.7, 2.0, 2.1]
plot_histo(distances, title=&quot;Distance distribution&quot;)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.plot_violin_with_median" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_violin_with_median</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Create a violin plot for the 'distance' column of a DataFrame and annotate it with the median.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>data</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>DataFrame containing a 'distance' column to visualize.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional keyword arguments passed to seaborn.violinplot (e.g., palette, color, scale).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>The plot is drawn on the current Matplotlib axis.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.DataFrame({'distance': [1.2, 2.5, 1.8, 3.0, 2.2]})
plot_violin_with_median(df, palette='muted')
plt.show()

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.run_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_analysis</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">correction_matrix_save_path</span><span class="p">,</span> <span class="n">PAIRING_THRESHOLD</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">ch_nuclei</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">second_spot_channel</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">area_threshold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">channels_to_blur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">blur_mode</span><span class="o">=</span><span class="s1">&#39;recursive2D&#39;</span><span class="p">,</span> <span class="n">deep_learning</span><span class="o">=</span><span class="s1">&#39;rapid&#39;</span><span class="p">,</span> <span class="n">threshold_spot_ch1</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">threshold_nuclei</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">threshold_spot_ch2</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">RUN_SEG</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">RUN_REG</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">RUN_DISTANCE_MEASUREMENTS</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">RUN_CTRLS</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">RUN_GAUSSIAN_FIT</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nuclear_model_to_use</span><span class="o">=</span><span class="s1">&#39;nuclear_model_0&#39;</span><span class="p">,</span> <span class="n">spot_model_to_use</span><span class="o">=</span><span class="s1">&#39;spot_model_0&#39;</span><span class="p">,</span> <span class="n">list_pairs_for_reg</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Execute a full pipeline for FISH spot and nuclei analysis including segmentation,
spot detection, pairing, registration, distance measurements, controls, and plotting.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of dataset paths to analyze.</p>
              </div>
            </li>
            <li>
              <b><code>correction_matrix_save_path</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to save affine transformation / registration matrices.</p>
              </div>
            </li>
            <li>
              <b><code>PAIRING_THRESHOLD</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>60</code>
)
              –
              <div class="doc-md-description">
                <p>Maximum distance for pairing spots (default 60).</p>
              </div>
            </li>
            <li>
              <b><code>ch_nuclei</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for nuclei (default 0).</p>
              </div>
            </li>
            <li>
              <b><code>first_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for first spot type (default 1).</p>
              </div>
            </li>
            <li>
              <b><code>second_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>-1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for second spot type (default -1).</p>
              </div>
            </li>
            <li>
              <b><code>area_threshold</code></b>
                  (<code><span title="float">float</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Minimum area threshold for detected nuclei.</p>
              </div>
            </li>
            <li>
              <b><code>channels_to_blur</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>] or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Channels to apply blur to during preprocessing.</p>
              </div>
            </li>
            <li>
              <b><code>blur_mode</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;recursive2D&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Blur mode for preprocessing ('recursive2D' by default).</p>
              </div>
            </li>
            <li>
              <b><code>deep_learning</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;rapid&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Model type for deep learning segmentation ('rapid' by default).</p>
              </div>
            </li>
            <li>
              <b><code>threshold_spot_ch1</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.5</code>
)
              –
              <div class="doc-md-description">
                <p>Threshold for first spot channel segmentation (default 0.5).</p>
              </div>
            </li>
            <li>
              <b><code>threshold_nuclei</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.5</code>
)
              –
              <div class="doc-md-description">
                <p>Threshold for nuclei segmentation (default 0.5).</p>
              </div>
            </li>
            <li>
              <b><code>threshold_spot_ch2</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.5</code>
)
              –
              <div class="doc-md-description">
                <p>Threshold for second spot channel segmentation (default 0.5).</p>
              </div>
            </li>
            <li>
              <b><code>RUN_SEG</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, perform segmentation and spot detection (default True).</p>
              </div>
            </li>
            <li>
              <b><code>RUN_REG</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, perform registration (default False).</p>
              </div>
            </li>
            <li>
              <b><code>RUN_DISTANCE_MEASUREMENTS</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, compute distances and apply corrections (default True).</p>
              </div>
            </li>
            <li>
              <b><code>RUN_CTRLS</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, generate control images for visual inspection (default True).</p>
              </div>
            </li>
            <li>
              <b><code>list_pairs_for_reg</code></b>
                  (<code><span title="list">list</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>List of point pairs used for registration (default None).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Saves results, plots, and control images to disk.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = [&quot;dataset1.tif&quot;, &quot;dataset2.tif&quot;]
correction_matrix_save_path = &quot;corrections/&quot;
run_analysis(
    paths,
    correction_matrix_save_path,
    PAIRING_THRESHOLD=50,
    ch_nuclei=0,
    first_spot_channel=1,
    second_spot_channel=2,
    RUN_SEG=True,
    RUN_REG=True,
    RUN_DISTANCE_MEASUREMENTS=True,
    RUN_CTRLS=True
)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.segment_spots_and_nuclei" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">segment_spots_and_nuclei</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">ch_nuclei</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">first_spot_channel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">second_spot_channel</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">__autoskip</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">channels_to_blur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">blur_mode</span><span class="o">=</span><span class="s1">&#39;recursive2D&#39;</span><span class="p">,</span> <span class="n">deep_learning</span><span class="o">=</span><span class="s1">&#39;rapid&#39;</span><span class="p">,</span> <span class="n">nuclear_model_to_use</span><span class="o">=</span><span class="s1">&#39;nuclear_model_0&#39;</span><span class="p">,</span> <span class="n">spot_model_to_use</span><span class="o">=</span><span class="s1">&#39;spot_model_0&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Segment nuclei and spot channels in microscopy images using deep-learning models.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>paths</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of paths to input images. Each image is expected
to be a 4D stack with dimensions (z, y, x, c).</p>
              </div>
            </li>
            <li>
              <b><code>ch_nuclei</code></b>
                  (<code><span title="int">int</span> or None</code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>Index of the nuclear channel. If None,
nuclear segmentation is skipped. Defaults to 0.</p>
              </div>
            </li>
            <li>
              <b><code>first_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for the first spot
signal. Defaults to 1.</p>
              </div>
            </li>
            <li>
              <b><code>second_spot_channel</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>-1</code>
)
              –
              <div class="doc-md-description">
                <p>Channel index for the second spot
signal. Defaults to -1 (last channel).</p>
              </div>
            </li>
            <li>
              <b><code>__autoskip</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to skip segmentation if the output
files already exist. Defaults to True.</p>
              </div>
            </li>
            <li>
              <b><code>channels_to_blur</code></b>
                  (<code><span title="list">list</span>[<span title="int">int</span>] or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>List of channel indices
to blur before segmentation. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>blur_mode</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;recursive2D&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Blurring mode passed to <code>blur_3D</code>.
Defaults to "recursive2D".</p>
              </div>
            </li>
            <li>
              <b><code>deep_learning</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;rapid&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Flag controlling prediction behavior.
If it contains "rapid" or "fast", slow averaging augmentations are
disabled. Defaults to "rapid".</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Segmentation results are written to disk as TIFF files.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">paths = [&quot;img1.tif&quot;, &quot;img2.tif&quot;]
segment_spots_and_nuclei(
    paths,
    ch_nuclei=0,
    first_spot_channel=1,
    second_spot_channel=2,
    channels_to_blur=[0, 1],
    blur_mode=&quot;recursive2D&quot;
)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.fish_analysis_pipeline.set_nb_channels" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_nb_channels</span><span class="p">(</span><span class="n">db_path</span><span class="p">,</span> <span class="n">nb_channels</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Inserts the number of channels of an image into an SQLite database table named 'nb_channels'
with a single column 'nb'.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>db_path</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The path to the SQLite database file.</p>
              </div>
            </li>
            <li>
              <b><code>nb_channels</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>The number of channels in the image.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/baigouy/fishdist" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
