<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Spot data utils - FISH-Dist</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Spot data utils";
        var mkdocs_page_input_path = "oligopaint_measurements/fishdist/spot_data_utils.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FISH-Dist
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">FISH-Dist</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../CONFIGURATION/">Advanced settings (configuration file)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../API/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FISH-Dist</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Spot data utils</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/baigouy/fishdist/edit/master/docs/oligopaint_measurements/fishdist/spot_data_utils.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h2 id="oligopaint_measurements.fishdist.spot_data_utils" class="doc doc-heading">
            <code>oligopaint_measurements.fishdist.spot_data_utils</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.spot_data_utils.compute_and_plot_points_for_all_dims" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_and_plot_points_for_all_dims</span><span class="p">(</span><span class="n">measured_points</span><span class="p">,</span> <span class="n">corrected_spots</span><span class="p">,</span> <span class="n">reference_points</span><span class="p">,</span> <span class="n">rescaling_factor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1037832</span><span class="p">,</span> <span class="mf">0.1037832</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute and display statistics of 3D spot positions before and after correction.</p>
<p>This function calculates the vectors from measured to reference points, computes
pairwise distances, medians, and interquartile ranges (IQRs), and prints mean vectors
before and after correction. Intended for quality assessment of chromatic aberration
correction.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>measured_points</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Original measured spot coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>corrected_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Corrected spot coordinates after chromatic aberration correction.</p>
              </div>
            </li>
            <li>
              <b><code>reference_points</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Reference spot coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>rescaling_factor</code></b>
                  (<code>list or array-like of length 3</code>, default:
                      <code>[0.1037832, 0.1037832, 0.25]</code>
)
              –
              <div class="doc-md-description">
                <p>Scaling factors for x, y, z dimensions
to convert distances to physical units. Default is [0.1037832, 0.1037832, 0.25].</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Prints summary statistics (mean vectors, medians, IQRs) for before/after correction.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; measured = np.array([[0,0,0],[1,1,1],[2,2,2]])
&gt;&gt;&gt; corrected = np.array([[0,0,0],[1,1,0.9],[2,2,1.9]])
&gt;&gt;&gt; reference = np.array([[0,0,0],[1,1,1],[2,2,2]])
&gt;&gt;&gt; compute_and_plot_points_for_all_dims(measured, corrected, reference)
Mean vector before correction: [0. 0. 0.]
Mean vector after correction: [ 0.          0.         -0.06666667]
Original distances (median * 1000 nm): 0.0 IQR: [0. 0.]
Corrected distances (median * 1000 nm): 24.999999999999993 IQR: [0.0125 0.025 ]

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.spot_data_utils.compute_pairwise_distance" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_pairwise_distance</span><span class="p">(</span><span class="n">coord_set1</span><span class="p">,</span> <span class="n">coord_set2</span><span class="p">,</span> <span class="n">rescaling_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute pairwise distances between two sets of coordinates.</p>
<p>For each index <code>i</code>, calculates the distance between <code>coord_set1[i]</code> and <code>coord_set2[i]</code>.
If the sets have different lengths, computes distances up to the length of the shorter set
and prints a warning.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>coord_set1</code></b>
                  (<code><span title="list">list</span> or <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>First set of coordinates. Each element should be a point (array-like).</p>
              </div>
            </li>
            <li>
              <b><code>coord_set2</code></b>
                  (<code><span title="list">list</span> or <span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Second set of coordinates. Each element should be a point (array-like).</p>
              </div>
            </li>
            <li>
              <b><code>rescaling_factor</code></b>
                  (<code><span title="float">float</span> or <span title="sequence">sequence</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Factor to scale coordinates before computing distances.
Can be used to convert voxel coordinates to physical units. Default is None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>list of float: Pairwise distances between corresponding points.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; set1 = np.array([[0,0],[1,1],[2,2]])
&gt;&gt;&gt; set2 = np.array([[1,0],[1,2],[2,3]])
&gt;&gt;&gt; compute_pairwise_distance(set1, set2)
[1.0, 1.0, 1.0]

&gt;&gt;&gt; compute_pairwise_distance(set1, set2, rescaling_factor=2)
[2.0, 2.0, 2.0]

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.spot_data_utils.get_green_and_blue_dots" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_green_and_blue_dots</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;coloc&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">],</span> <span class="n">TAG</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">check_voxel_size</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;points_n_distances3D_only_in_nuclei&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load measured (blue) and reference (green) 3D spot coordinates from FISH datasets, optionally returning tags.</p>
<p>This function extracts 3D spot coordinates from database files or a list of file paths, checks for
consistent voxel sizes, and optionally returns the source tag for each point.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>src</code></b>
                  (<code>str or list of str</code>, default:
                      <code>&#39;coloc&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Source of the data. Can be a string key ('coloc', 'paired', 'all')
or a list of file paths. Default is 'coloc'.</p>
              </div>
            </li>
            <li>
              <b><code>order</code></b>
                  (<code>list of str</code>, default:
                      <code>[&#39;x&#39;, &#39;y&#39;, &#39;z&#39;]</code>
)
              –
              <div class="doc-md-description">
                <p>Order of axes for database queries. Default is ['x','y','z'].</p>
              </div>
            </li>
            <li>
              <b><code>TAG</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, returns an additional array of tags corresponding to the source of each point. Default is False.</p>
              </div>
            </li>
            <li>
              <b><code>check_voxel_size</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, ensures all files have the same voxel size. Default is True.</p>
              </div>
            </li>
            <li>
              <b><code>atol</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1e-06</code>
)
              –
              <div class="doc-md-description">
                <p>Tolerance for voxel size comparison. Default is 1e-6.</p>
              </div>
            </li>
            <li>
              <b><code>table_name</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;points_n_distances3D_only_in_nuclei&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Name of the table to query. Default is 'points_n_distances3D_only_in_nuclei'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>blue_spots</code></b>(                  <code>np.ndarray of shape (N, 3)</code>
)              –
              <div class="doc-md-description">
                <p>Measured (blue) 3D coordinates.</p>
              </div>
            </li>
            <li>
<b><code>green_spots</code></b>(                  <code>np.ndarray of shape (N, 3)</code>
)              –
              <div class="doc-md-description">
                <p>Reference (green) 3D coordinates.</p>
              </div>
            </li>
            <li>
<b><code>tags</code></b>(                  <code>np.ndarray of shape (N, 1), optional</code>
)              –
              <div class="doc-md-description">
                <p>Returned only if TAG=True; contains file/source tags for each point.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">blue, green, tags = get_green_and_blue_dots(src='coloc', TAG=True)
blue, green = get_green_and_blue_dots(src=['file1.czi', 'file2.czi'])
blue, green = get_green_and_blue_dots(src='coloc', table_name='points_n_distances3D_ch1_ch2_only_in_nuclei')
</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.spot_data_utils.plot_each_dim" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_each_dim</span><span class="p">(</span><span class="n">blue_spots</span><span class="p">,</span> <span class="n">corrected_spots</span><span class="p">,</span> <span class="n">green_spots</span><span class="p">,</span> <span class="n">axes_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">],</span> <span class="n">center_on_zero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Plot displacement along each dimension before and after correction, with linear regression slopes.</p>
<p>This function visualizes the per-dimension displacements of 3D spots relative to
reference positions, comparing measured (blue) and corrected (red) spots. It optionally
centers displacements on zero, fits linear regressions, and prints slope values.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>blue_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Original measured spot coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>corrected_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Corrected spot coordinates after chromatic aberration correction.</p>
              </div>
            </li>
            <li>
              <b><code>green_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Reference spot coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>axes_names</code></b>
                  (<code>list of str</code>, default:
                      <code>[&#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;]</code>
)
              –
              <div class="doc-md-description">
                <p>Names of axes to label plots. Default is ['X','Y','Z'].</p>
              </div>
            </li>
            <li>
              <b><code>center_on_zero</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, centers displacements by subtracting the mean. Default is True.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Displays 2D scatter plots with regression lines and prints slope statistics.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">import numpy as np
measured = np.array([[0,0,0],[1,1,1],[2,2,2]])
corrected = np.array([[0,0,0],[1,0.9,1],[2,1.9,2]])
reference = np.array([[0,0,0],[1,1,1],[2,2,2]])
plot_each_dim(measured, corrected, reference)

</code></pre>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.spot_data_utils.plot_points_3D" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_points_3D</span><span class="p">(</span><span class="n">blue_spots</span><span class="p">,</span> <span class="n">corrected_spots</span><span class="p">,</span> <span class="n">green_spots</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Create a 3D scatter plot of blue, green, and corrected spot coordinates.</p>
<p>This function visualizes three sets of 3D points: the original measured (blue),
reference (green), and corrected (red) spots, allowing visual assessment of
chromatic aberration correction.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>blue_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Original measured spot coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>corrected_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Corrected spot coordinates after correction.</p>
              </div>
            </li>
            <li>
              <b><code>green_spots</code></b>
                  (<code>ndarray of shape (N,3)</code>)
              –
              <div class="doc-md-description">
                <p>Reference spot coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>None</code></b>              –
              <div class="doc-md-description">
                <p>Displays a 3D scatter plot of the points.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; measured = np.array([[0,0,0],[1,1,1],[2,2,2]])
&gt;&gt;&gt; corrected = np.array([[0,0,0],[1,1,0.9],[2,2,1.9]])
&gt;&gt;&gt; reference = np.array([[0,0,0],[1,1,1],[2,2,2]])
&gt;&gt;&gt; plot_points_3D(measured, corrected, reference)
</code></pre>
</details>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/baigouy/fishdist" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
