<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Coordinate utils - FISH-Dist</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Coordinate utils";
        var mkdocs_page_input_path = "oligopaint_measurements/fishdist/coordinate_utils.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> FISH-Dist
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">FISH-Dist</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../CONFIGURATION/">Advanced settings (configuration file)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../API/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FISH-Dist</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Coordinate utils</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/baigouy/fishdist/edit/master/docs/oligopaint_measurements/fishdist/coordinate_utils.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<h2 id="oligopaint_measurements.fishdist.coordinate_utils" class="doc doc-heading">
            <code>oligopaint_measurements.fishdist.coordinate_utils</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.compute_registration_matrix" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_registration_matrix</span><span class="p">(</span><span class="n">anterior_src</span><span class="p">,</span> <span class="n">posterior_src</span><span class="p">,</span> <span class="n">proximal_src</span><span class="p">,</span> <span class="n">distal_src</span><span class="p">,</span> <span class="n">anterior_target</span><span class="p">,</span> <span class="n">posterior_target</span><span class="p">,</span> <span class="n">proximal_target</span><span class="p">,</span> <span class="n">distal_target</span><span class="p">,</span> <span class="n">return_transformer</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Compute the registration matrix for alignment.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>anterior_src</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Source image of the anterior landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>posterior_src</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Source image of the posterior landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>proximal_src</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Source image of the proximal landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>distal_src</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Source image of the distal landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>anterior_target</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Target image of the anterior landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>posterior_target</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Target image of the posterior landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>proximal_target</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Target image of the proximal landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>distal_target</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Target image of the distal landmarks.</p>
              </div>
            </li>
            <li>
              <b><code>return_transformer</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Flag indicating whether to return the affine transformation object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>Registration matrix as a numpy array or affine transformation object.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.convert_slices_to_set_of_coordinates" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">convert_slices_to_set_of_coordinates</span><span class="p">(</span><span class="n">slices_list</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Converts a list of slices to a set of coordinates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>slices_list</code></b>
                  (<code><span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>List of slices.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray: Array of coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.convert_slices_to_set_of_coordinates--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.convert_slices_to_set_of_coordinates--convert-a-list-of-slices-to-a-set-of-coordinates">Convert a list of slices to a set of coordinates:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.convert_slices_to_set_of_coordinates--coordinates-convert_slices_to_set_of_coordinatesslices_list">&gt;&gt;&gt; coordinates = convert_slices_to_set_of_coordinates(slices_list)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_cuboid</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">cube_radius</span><span class="p">,</span> <span class="n">return_cuboid_coords_instead</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">force_centroid_int</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Extracts a cuboid region from an image based on the centroid and cube radius.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>image</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The input image.</p>
              </div>
            </li>
            <li>
              <b><code>centroid</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span> or <span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>The centroid coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>cube_radius</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span> or <span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>The radius of the cuboid in each dimension.</p>
              </div>
            </li>
            <li>
              <b><code>return_cuboid_coords_instead</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, returns the coordinates of the cuboid instead of the cuboid itself. Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>force_centroid_int</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, forces the centroid coordinates to be integers. Defaults to True.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray or list: The cuboid region or its coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--extract-a-cuboid-region-from-an-image">Extract a cuboid region from an image:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--cuboid-get_cuboidimage-centroid-cube_radius">&gt;&gt;&gt; cuboid = get_cuboid(image, centroid, cube_radius)</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--_1"></h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--extract-the-coordinates-of-a-cuboid-region">Extract the coordinates of a cuboid region:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.get_cuboid--cuboid_coords-get_cuboidimage-centroid-cube_radius-return_cuboid_coords_insteadtrue">&gt;&gt;&gt; cuboid_coords = get_cuboid(image, centroid, cube_radius, return_cuboid_coords_instead=True)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.make_point_in_bounds" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">make_point_in_bounds</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">bounds_array_as_n_and_2_dimensions_giving_min_and_max_of_each_dim</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Adjusts a point to be within the given bounds.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>point</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The point coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>bounds_array_as_n_and_2_dimensions_giving_min_and_max_of_each_dim</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Bounds array with min and max values for each dimension.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray: The adjusted point within the bounds.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.make_point_in_bounds--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.make_point_in_bounds--adjust-a-point-to-be-within-the-bounds">Adjust a point to be within the bounds:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.make_point_in_bounds--new_point-make_point_in_boundspoint-bounds_array">&gt;&gt;&gt; new_point = make_point_in_bounds(point, bounds_array)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.nd_slice_to_indexes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">nd_slice_to_indexes</span><span class="p">(</span><span class="n">nd_slice</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Converts an n-dimensional slice to indices.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>nd_slice</code></b>
                  (<code><span title="slice">slice</span> or <span title="tuple">tuple</span></code>)
              –
              <div class="doc-md-description">
                <p>The n-dimensional slice.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>tuple</code></b>              –
              <div class="doc-md-description">
                <p>Indexes for each dimension.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.nd_slice_to_indexes--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.nd_slice_to_indexes--convert-an-n-dimensional-slice-to-indices">Convert an n-dimensional slice to indices:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.nd_slice_to_indexes--indexes-nd_slice_to_indexesnd_slice">&gt;&gt;&gt; indexes = nd_slice_to_indexes(nd_slice)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_out_of_bonds_coords</span><span class="p">(</span><span class="n">region_coords</span><span class="p">,</span> <span class="n">bounds</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Removes coordinates that are outside of the given bounds.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>region_coords</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The region coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>bounds</code></b>
                  (<code><span title="tuple">tuple</span></code>)
              –
              <div class="doc-md-description">
                <p>The bounds of the region.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray: The region coordinates within the bounds.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords--remove-coordinates-outside-of-the-bounds">Remove coordinates outside of the bounds:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords--new_coords-remove_out_of_bonds_coordsregion_coords-bounds">&gt;&gt;&gt; new_coords = remove_out_of_bonds_coords(region_coords, bounds)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords_nd" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_out_of_bonds_coords_nd</span><span class="p">(</span><span class="n">region_coords</span><span class="p">,</span> <span class="n">bounds_array_as_n_and_2_dimensions_giving_min_and_max_of_each_dim</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Removes coordinates that are outside of the given bounds.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>region_coords</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The region coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>bounds_array_as_n_and_2_dimensions_giving_min_and_max_of_each_dim</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>Bounds array with min and max values for each dimension.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray: The region coordinates within the bounds.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords_nd--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords_nd--remove-coordinates-outside-of-the-bounds">Remove coordinates outside of the bounds:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_bonds_coords_nd--new_coords-remove_out_of_bonds_coords_ndregion_coords-bounds_array">&gt;&gt;&gt; new_coords = remove_out_of_bonds_coords_nd(region_coords, bounds_array)</h4>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_image_coords" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_out_of_image_coords</span><span class="p">(</span><span class="n">region_coords</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Removes coordinates that are outside of the image bounds.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>region_coords</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The region coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>img</code></b>
                  (<code><span title="numpy.ndarray">ndarray</span></code>)
              –
              <div class="doc-md-description">
                <p>The image.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>numpy.ndarray: The region coordinates within the image bounds.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_image_coords--examples">Examples:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_image_coords--remove-coordinates-outside-of-the-image-bounds">Remove coordinates outside of the image bounds:</h4>
<h4 id="oligopaint_measurements.fishdist.coordinate_utils.remove_out_of_image_coords--new_coords-remove_out_of_image_coordsregion_coords-img">&gt;&gt;&gt; new_coords = remove_out_of_image_coords(region_coords, img)</h4>


    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/baigouy/fishdist" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
